[33mcommit 34eaa2c2638a9673b70edffb9ca84180318e3ec9[m
Author: aerymilts <godslayerx16@hotmail.com>
Date:   Wed Nov 30 03:48:00 2016 +0800

    initial commit

[1mdiff --git a/.Rproj.user/DA984959/sdb/prop/9D090043 b/.Rproj.user/DA984959/sdb/prop/9D090043[m
[1mnew file mode 100644[m
[1mindex 0000000..7a73a41[m
[1m--- /dev/null[m
[1m+++ b/.Rproj.user/DA984959/sdb/prop/9D090043[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m{[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.Rproj.user/DA984959/sdb/prop/INDEX b/.Rproj.user/DA984959/sdb/prop/INDEX[m
[1mnew file mode 100644[m
[1mindex 0000000..f8a9e6b[m
[1m--- /dev/null[m
[1m+++ b/.Rproj.user/DA984959/sdb/prop/INDEX[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mC%3A%2FUsers%2FMysterial%2FDesktop%2FCoursera%20R%2Fdatasciencecoursera%2FREADME.md="9D090043"[m
[1mdiff --git a/.Rproj.user/DA984959/sdb/s-1C584F73/2DAF847A b/.Rproj.user/DA984959/sdb/s-1C584F73/2DAF847A[m
[1mnew file mode 100644[m
[1mindex 0000000..9aa06bf[m
[1m--- /dev/null[m
[1m+++ b/.Rproj.user/DA984959/sdb/s-1C584F73/2DAF847A[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "collab_server" : "",[m
[32m+[m[32m    "contents" : "# Hello world!\n## This is a markdown file\n### This is an empty repo created as part of the course project on JHU's Data Science Toolbox on Coursera.",[m
[32m+[m[32m    "created" : 1480448080894.000,[m
[32m+[m[32m    "dirty" : false,[m
[32m+[m[32m    "encoding" : "UTF-8",[m
[32m+[m[32m    "folds" : "",[m
[32m+[m[32m    "hash" : "3885243075",[m
[32m+[m[32m    "id" : "2DAF847A",[m
[32m+[m[32m    "lastKnownWriteTime" : 1480448385,[m
[32m+[m[32m    "last_content_update" : 1480448385920,[m
[32m+[m[32m    "path" : "C:/Users/Mysterial/Desktop/Coursera R/datasciencecoursera/README.md",[m
[32m+[m[32m    "project_path" : "README.md",[m
[32m+[m[32m    "properties" : {[m
[32m+[m[32m    },[m
[32m+[m[32m    "relative_order" : 1,[m
[32m+[m[32m    "source_on_save" : false,[m
[32m+[m[32m    "source_window" : "",[m
[32m+[m[32m    "type" : "markdown"[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mindex e69de29..5e10ddd 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Hello world![m
[32m+[m[32m## This is a markdown file[m
[32m+[m[32m### This is an empty repo created as part of the course project on JHU's Data Science Toolbox on Coursera.[m
\ No newline at end of file[m
